{
  "name": "natours",
  "version": "1.0.0",
  "description": "Basic node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xenofon Siafakas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenosiafakas/basic_node_app.git"
  },
  "bugs": {
    "url": "https://github.com/xenosiafakas/basic_node_app/issues"
  },
  "homepage": "https://github.com/xenosiafakas/basic_node_app#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
